<html lang="pt-BR">




<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <title>CASTELAFLIX</title>
</head>

<header>CASTELAFLIX</header>
<section class="chamada">

    <div class="chamada-texto">

        <h1>Barbie™ Lago dos Cisnes | Odila ou Odette?</h1>
        <p>#barbie #desenho #curta</p>



    </div>


    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BDOA4oyDvHc?si=6_vtUu_n0Lj-2QGk"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</section>

<section class="categoria">
    <h2>Filmes e Séries</h2>
    <div class="categoria-videos">
        <a href="https://www.youtube.com/watch?v=tDBT7x-n4dA">
            <img src="http://img.youtube.com/vi/tDBT7x-n4dA/maxresdefault.jpg" /> </a>

        <a href="https://www.youtube.com/watch?v=sGK5XVpHwNM">
            <img src="http://img.youtube.com/vi/sGK5XVpHwNM/maxresdefault.jpg" /> </a>

        <a href="https://www.youtube.com/watch?v=p1m2BscOMt4">
            <img src="http://img.youtube.com/vi/p1m2BscOMt4/maxresdefault.jpg" /> </a>

        <a href="https://www.youtube.com/watch?v=Ycb9ULGGqcI">
            <img src="http://img.youtube.com/vi/Ycb9ULGGqcI/maxresdefault.jpg" /> </a>

        <a href="https://www.youtube.com/watch?v=Dddn_B6NRsI">
            <img src="http://img.youtube.com/vi/Dddn_B6NRsI/maxresdefault.jpg" /> </a>

        <a href="https://www.youtube.com/watch?v=3HqDoVtWyO0">
            <img src="http://img.youtube.com/vi/3HqDoVtWyO0/maxresdefault.jpg" /> </a>

        <a href="https://www.youtube.com/watch?v=Ub8G4eSQbbU">
            <img src="http://img.youtube.com/vi/Ub8G4eSQbbU/maxresdefault.jpg" /> </a>

        <a href="https://www.youtube.com/watch?v=UfNPzA_BLOY">
            <img src="http://img.youtube.com/vi/UfNPzA_BLOY/maxresdefault.jpg" /> </a>

        <a href="https://www.youtube.com/watch?v=Xb9DHRwPTyA">
            <img src="http://img.youtube.com/vi/Xb9DHRwPTyA/maxresdefault.jpg" /> </a>

        <a href="https://www.youtube.com/watch?v=g289war7LCA">
            <img src="http://img.youtube.com/vi/g289war7LCA/maxresdefault.jpg" /> </a>

    </div>
</section>


</body>

</html>